#textdomain wesnoth-Tribes_of_the_North

# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this campaign, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human mistakes.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

################################ TEXTDOMAIN "wesnoth-units" ################################
#textdomain wesnoth-units

#define STR_AXE
_"axe" #enddef
#define STR_BATTLE_AXE
_"battle axe" #enddef
#define STR_DAGGER
_"dagger" #enddef
#define STR_KNIFE
_"knife" #enddef
#define STR_SABER
_"saber" #enddef
#define STR_SWORD
_"sword" #enddef
#define STR_GREATSWORD
_"greatsword" #enddef
#define STR_SHORT_SWORD
_"short sword" #enddef

#define STR_MACE
_"mace" #enddef
#define STR_CLUB
_"club" #enddef
#define STR_HAMMER
_"hammer" #enddef
#define STR_MORNING_STAR
_"morning star" #enddef
#define STR_STAFF
_"staff" #enddef

#define STR_SPEAR
_"spear" #enddef
#define STR_PIKE
_"pike" #enddef
#define STR_JAVELIN
_"javelin" #enddef
#define STR_HALBERD
_"halberd" #enddef
#define STR_LANCE
_"lance" #enddef

#define STR_BOW
_"bow" #enddef
#define STR_CROSSBOW
_"crossbow" #enddef
#define STR_NET
_"net" #enddef
#define STR_BOLAS
_"bolas" #enddef
#define STR_THROWING_KNIVES
_"throwing knives" #enddef

#define STR_CLAWS
_"claws" #enddef
#define STR_FANGS
_"fangs" #enddef
#define STR_FIST
_"fist" #enddef
#define STR_TOUCH
_"touch" #enddef
#define STR_SLAM
_"slam" #enddef
#define STR_CRUSH
_"crush" #enddef

#define STR_BERSERKER_FRENZY
_"berserker frenzy" #enddef

#define STR_LIGHTBEAM
_"lightbeam" #enddef
#define STR_CURSE
_"curse" #enddef
