#textdomain wesnoth-Tribes_of_the_North

# wmlindent: start ignoring

#define SPECIAL_NOTES_ICE_WARDEN
   _ " This unit raise the blade, pierce and cold resistances of nearby allies, but only on defense." #enddef

#define SPECIAL_NOTES_NEVERAIM
   _ " This brutal unit never aim when attacking, and hit its target half of the time, regardless of is defense." #enddef

# wmlindent: stop ignoring