#textdomain wesnoth-Tribes_of_the_North

# wmllint: general spellings barbarian barbarians barbaric
# wmllint: general spellings Sasha Val'Hal

[race]
    id=north_human
    male_name= _ "race^Northman"
    female_name= _ "race+female^Northwoman"
    plural_name= _ "race^Northmen"
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_HEALTHY}
    {HUMAN_NAMES}
    description= _"The Barbarian tribes of the North are made of fearless and brutal warriors. The mightiest of them ride wooly rhinoceros. They mainly live from fishing and hunting, and trade wonderfull furs with Wesnoth.

<header>text='Society'</header>
The Barbarians are divided in numerous tribes, lead by powerfull warriors. Brutal force is primordial to them. They also respect the magical power of their shamans, who are a separated cast trained in ice mastery and martials arts. They can commune with the sea serpents, making them wonderfull allies."
[/race]
