#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_R1Choc
    [base_unit]
        id=Chocobone
    [/base_unit]
    movement=8
    hitpoints=36
    level=1
    experience=40
    advances_to=TOTN_R2Choc
    cost=21
[/unit_type]

[unit_type]
    id=TOTN_R2Choc
    name= _ "Chocobone knight"
    [base_unit]
        id=Chocobone
    [/base_unit]
    hitpoints=50
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=12
        number=3
    [/attack]
[/unit_type]