#textdomain wesnoth-Tribes_of_the_North

[multiplayer_side]
    id=loyalist_settlers
    name= _"Loyalist settlers"
    image=units/human-peasants/peasant.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Lieutenant
    leader=Lieutenant,White Mage,TOTN_Pilgrim_Knight,Pikeman,Trapper,TOTN_Duelist
    random_leader=White Mage,Pikeman,Lieutenant,Trapper,TOTN_Pilgrim_Knight,TOTN_Duelist
    recruit=TOTN_Spearman,Poacher,TOTN_Missionary,TOTN_Cavalryman,TOTN_Fencer,TOTN_Thug,Merman Hunter
    terrain_liked=
    [ai]
        recruitment_pattern=fighter,archer,scout,fighter,mixed fighter,archer
    [/ai]
[/multiplayer_side]