#textdomain wesnoth-Tribes_of_the_North

[multiplayer_side]
    id=north_human
    name= _"Northmen"
    image=north_human/f2_fury.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=TOTN_F2Lead
    leader=TOTN_F2Lead,TOTN_F2Warr,TOTN_M2Blue,TOTN_H2Rhin
    random_leader=TOTN_F2Lead,TOTN_F2Warr,TOTN_M2Blue,TOTN_H2Rhin
    recruit=TOTN_S0Arct,TOTN_F1Figh,TOTN_H1Hunt,TOTN_M1Sham,TOTN_R1Ride,TOTN_W1Lurk
    terrain_liked=At
    [ai]
        recruitment_pattern=fighter,mixed fighter,scout,fighter,mixed fighter,fighter
    [/ai]
[/multiplayer_side]