#textdomain wesnoth-Tribes_of_the_North

[multiplayer_side]
    id=orc_plunderers
    name= _"Orcish plunderers"
    image=units/orcs/grunt.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=TOTN_Orcish_Warrior
    leader=TOTN_Orcish_Crossbowman,TOTN_Orcish_Warrior,TOTN_Orcish_Slayer
    random_leader=TOTN_Orcish_Crossbowman,TOTN_Orcish_Warrior,TOTN_Orcish_Slayer
    recruit=TOTN_Orcish_Archer,TOTN_Smasha,TOTN_Grunt,TOTN_Orc_Rider,TOTN_Orcish_Assassin
    terrain_liked=At
    [ai]
        recruitment_pattern=fighter,scout,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]