#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_F0Fish
    name= _ "Fisherman"
    race=north_human
    gender=male
    image="north_human/b0_fisherman.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=totn_northfoot
    movement=5
    experience=23
    level=0
    alignment=chaotic
    advances_to=TOTN_F1Figh,TOTN_H1Hunt
    cost=8
    usage=fighter
    description= _ "They are the most common members of the tribes of the North. They are mediocre fighters but can outnumber their foes."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=melee
        damage=5
        number=2
        icon="attacks/trident-steel.png"
    [/attack]
    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=ranged
        damage=4
        number=1
        icon="attacks/trident-steel.png"
    [/attack]
[/unit_type]
