#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_F1Figh
    name= _ "Fighter"
    race=north_human
    gender=male
    image="north_human/f1_fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=totn_northfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=TOTN_F2Warr,TOTN_F2Lead,TOTN_F2Fury
    undead_variation=human
    cost=12
    usage=fighter
    description= _ "They are base troops of the barbaric armies. These robust strapping lads can knock out a beef with bare hands!"
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=club
        description={STR_CLUB}
        icon=attacks/club.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
[/unit_type]
