#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_F2Fury
    name= _ "Fury Warrior"
    race=north_human
    gender=male
    image="north_human/f2_fury.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=totn_northfoot
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=human
    cost=32
    usage=fighter
    description= _ "Uncountable fights led these warriors to madness. According to shamans, Sasha, goddess of violence, would have embraced them. Since, she pull them in a perpetual dance of slaughter and blood."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        village=60
        frozen=50
        hills=60
        castle=60
        forest=60
        mountains=50
    [/defense]

    [attack]
        name=berserker frenzy
        description={STR_BERSERKER_FRENZY}
        icon=attacks/frenzy.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        range=melee
        damage=8
        number=4
    [/attack]
[/unit_type]