#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_F2Warr
    name= _ "Warrior"
    race=north_human
    gender=male
    image="north_human/f2_warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=totn_northfoot
    movement=5
    experience=70
    level=2
    alignment=chaotic
    advances_to=TOTN_F3Batt
    undead_variation=human
    cost=26
    usage=fighter
    description= _ "They are shock troops which bet their fights only on powerful attacks. They think only of crushing the skulls of their enemies under their hammers."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=hammer
        description={STR_HAMMER}
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=11
        number=3
    [/attack]
[/unit_type]
