#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_H1Hunt
    name= _ "Hunter"
    race=north_human
    image="north_human/h1_hunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=totn_huntfoot
    movement=5
    experience=32
    level=1
    alignment=chaotic
    advances_to=TOTN_H2Rhin,TOTN_H2Stri
    cost=14
    usage=mixed fighter
    description= _ "Some fishermen can't bear any more navigation threw the unchained streams. They become naturally hunters and so assure the subsistence of the tribe."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hunting spear
        description=_"hunting spear"
        type=pierce
        range=melee
        damage=6
        number=2
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=hunting spear
        description=_"hunting spear"
        type=pierce
        range=ranged
        damage=7
        number=2
        icon=attacks/spear-orcish.png
    [/attack]
[/unit_type]
