#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_H2Rhin
    name= _ "Rhino hunter"
    race=north_human
    image="north_human/h2_rhino.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=totn_huntfoot
    movement=5
    experience=70
    level=2
    alignment=chaotic
    advances_to=TOTN_H3Rang
    cost=26
    usage=mixed fighter
    description= _ "They are accomplished hunters who captures rhinoceros to furnish the livestock of the tribe."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hunting spear
        description=_"hunting spear"
        type=pierce
        range=melee
        damage=9
        number=2
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=hunting spear
        description=_"hunting spear"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
[/unit_type]
