#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_H2Stri
    name= _ "Strider"
    race=north_human
    image="north_human/h2_strider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=totn_huntfoot
    movement=6
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=mixed fighter
    description= _ "They are hunters which are crossed masters in the manipulation of the lance. They can so push away their enemies and circulate quickly on the battlefield."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=long spear
        description= _ "long spear"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=long spear
        description= _ "long spear"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/spear.png
    [/attack]
[/unit_type]
