#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_M2Danc
    name= _ "Ice Dancer"
    race=north_human
    image="north_human/m2_dancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=totn_huntfoot
    movement=6
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=human
    cost=44
    usage=mixed fighter
    description= _ "He is a shaman which perfected in the martial arts. His ice-cold blades seem alive and cross without efforts the heaviest defenses. He uses his mastery of frost to avoid his opponents run away."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=100
        impact=80
        fire=100
    [/resistance]
    
    [attack]
        name=ice blades
        description=_"ice blades"
        icon="attacks/rune-dagger.png"
        type=blade
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=ice shock
        description=_"ice shock"
        icon="attacks/frost.png"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=4
        number=2
    [/attack]
[/unit_type]
