#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_M3Bloo
    name= _ "Priest of Sasha"
    race=north_human
    image="north_human/m3_blood.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=totn_northfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=human
    cost=60
    usage=fighter
    description= _ "Some blue mage may turn to dark arts. They are called Blood Controllers due to their capacity to drain water and blood from the body. Sometimes, they become completely crazy, and find the peace only on the battlefield. They take pleasure to torture their preys.

Rumors say that they are touched by Sacha, the earth mother's udder of death, the one which flow the blood of despair. A perpetual smell of blood follows them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        cold=60
        arcane=80
    [/resistance]

    [attack]
        name=blood_draining
        description=_"blood draining"
        icon="attacks/battleaxe-cursed.png"
        type=cold
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=sacha_frenzy
        description=_"Sachas's frenzy"
        icon=attacks/frenzy.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=heat_loss
        description=_"heat loss"
        icon=attacks/thorns.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=3
    [/attack]
[/unit_type]
