#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_R1Ride
    name= _ "Rhino rider"
    race=north_human
    image="north_human/r1_rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=totn_rhinofoot
    movement=7
    experience=46
    level=1
    alignment=chaotic
    advances_to=TOTN_R2Char,TOTN_R2Sham
    undead_variation=mounted
    cost=25
    usage=scout
    description= _ "Rare are the warriors who don't run when a furious rhino charge to them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=crush
        description={STR_CRUSH}
        icon=attacks/slam-drake.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=9
        number=2
    [/attack]
[/unit_type]
