#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_S0Arct
    name= _ "Arctic wolf"
    race=wolf
    gender=male,female
    ge,erate_name=no
    image="north_human/s0_arcticwolf.png"
    ellipse=misc/ellipse-nozoc
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=21
    movement_type=totn_huntfoot
    movement=8
    experience=20
    level=0
    alignment=neutral
    advances_to=TOTN_S1Batt
    undead_variation=mounted
    cost=10
    usage=scout
    description= _ "Some Northmen tame wild wolves to have companions. Moreover, they are usefull on the battlefield. Due to their velocity, they can reach the cowards who try to avoid the fight and rip them with their sharp claws."
    die_sound=wolf-die.wav
    num_traits=0
    [defense]
        village=50
        castle=50
    [/defense]
    [movement_costs]
        hills=1
        forest=1
    [/movement_costs]
    [resistance]
        blade=100
        impact=100
        fire=100
    [/resistance]
    
    [attack]
        name=claws
        description={STR_CLAWS}
        icon="attacks/claws-snow.png"
        type=blade
        range=melee
        damage=3
        number=3
    [/attack]
[/unit_type]
