#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_S1Batt
    name= _ "Battle wolf"
    race=wolf
    gender=male,female
    ge,erate_name=no
    image="north_human/s1_battlewolf.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=totn_huntfoot
    movement=8
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=17
    usage=scout
    description= _ "The strongest arctic wolves are specially train to be used in battle."
    die_sound=wolf-die.wav
    num_traits=0
    [defense]
        village=50
        castle=50
    [/defense]
    [movement_costs]
        hills=1
        forest=1
    [/movement_costs]
    [resistance]
        blade=100
        impact=100
        fire=100
    [/resistance]
    
    #textdomain wesnoth-units
    [attack]
        name=claws
        description={STR_CLAWS}
        icon="attacks/claws-snow.png"
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
[/unit_type]
