#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_Orc_Rider
    name= _ "Orcish Rider"
    race=orc_plunderer
    image="orc_plunderers/b1_rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=orcishfoot
    movement=8
    experience=40
    level=1
    alignment=chaotic
    advances_to=TOTN_Orc_Knight
    undead_variation=mounted
    cost=18
    usage=scout
    description= _ "Some orcs have train boars in order to ride them in battle. This brutal animals fit well the orcish behaviour and give their armies some mobility. Orcish rider are used as scouts, but can also deliver quick support anywhere on the front if needed."
    die_sound="tusker-die.ogg"
    [defense]
        village=50
        castle=50
    [/defense]
    {TRAIT_ARMOURED}
    {TRAIT_POISONER}
    {TRAIT_RUNNER}
    {TRAIT_SHARP}

    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/axe-crude.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
[/unit_type]