#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_Orc_Knight
    name= _ "Boar Knight"
    race=orc_plunderer
    image="orc_plunderers/b2_knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=orcishfoot
    movement=8
    experience=65
    level=2
    alignment=chaotic
    advances_to=TOTN_Direboar_Rider
    undead_variation=mounted
    cost=32
    usage=scout
    description= _ "Orcish knights have develop light cavalry tactics. They're good at enemy harassment, hitting at night and running before opponent retaliation."
    die_sound="tusker-die.ogg"
    [defense]
        village=50
        castle=50
    [/defense]
    {TRAIT_ARMOURED}
    {TRAIT_POISONER}
    {TRAIT_RUNNER}
    {TRAIT_SHARP}

    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
[/unit_type]