#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_Smasha
    name= _ "Smasha"
    race=orc_plunderer
    gender=male
    image=units/trolls/grunt.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=orcishfoot
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=TOTN_Bigsmasha,TOTN_Bigpika
    undead_variation=human
    cost=19
    usage=fighter
    description= _ "Smashas are orcs who like big weapons and great armors. Although they are very slow, even for orcish standard, they are deadly, if they success in hitting their target."+{SPECIAL_NOTES}+{SPECIAL_NOTES_NEVERAIM}
    die_sound={SOUND_LIST:ORC_DIE}
    [resistance]
        blade=70
        impact=80
        pierce=70
        arcane=80
    [/resistance]
    {TRAIT_ARMOURED}
    
    [attack]
        name=mace
        description={STR_MACE}
        icon=attacks/mace.png
    [specials]
        {WEAPON_SPECIAL_NEVERAIM}
    [/specials]
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
[/unit_type]