#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_Bigsmasha
    name= _ "Bigsmasha"
    race=orc_plunderer
    gender=male
    image=units/trolls/warrior.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=orcishfoot
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=human
    cost=40
    usage=fighter
    description= _ "Bigsmashas are even taller than Smashas, if it's possible. They are the most brutals and evil fighters of the orcish tribes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_NEVERAIM}
    die_sound={SOUND_LIST:ORC_DIE}
    [resistance]
        blade=70
        impact=80
        pierce=70
        arcane=80
    [/resistance]
    {TRAIT_ARMOURED}
    
    [attack]
        name=mace
        description={STR_MACE}
        icon=attacks/mace.png
    [specials]
        {WEAPON_SPECIAL_NEVERAIM}
    [/specials]
        type=impact
        range=melee
        damage=19
        number=2
    [/attack]
[/unit_type]