#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_Bigpika
    name= _ "Bigpika"
    race=orc_plunderer
    gender=male
    image=units/trolls/warrior.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=orcishfoot
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=human
    cost=40
    usage=fighter
    description= _ "Bigpikas are Smashas who take a long pike on the battlefield. Their greatest pleasure is to take a defensive position and laugh at the enemies who impale themselves on it when they try to attack them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_NEVERAIM}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:ORC_DIE}
    [resistance]
        blade=80
        impact=80
        pierce=50
        arcane=80
    [/resistance]
    {TRAIT_ARMOURED}
    
    [attack]
        name=pike
        description={STR_PIKE}
        icon=attacks/pike.png
    [specials]
        {WEAPON_SPECIAL_NEVERAIM}
        {WEAPON_SPECIAL_FIRSTSTRIKE}
    [/specials]
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]
[/unit_type]